<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>firecell</title>
  <link rel="stylesheet" href="/__/client/${key}.css" />
</head>
<body>
  <div id="app"></div>
  <script type="application/javascript" src="/__/client/common.js"></script>
  <script type="application/javascript" src="/__/client/${key}.js"></script>
  <script type="application/javascript" src="/__/client/launch.js"></script>
  <script type="application/javascript">
    window.epii.model = {}
  </script>
</body>
</html>
